librespeed:
  image:
    # -- image repository
    repository: linuxserver/librespeed
    # -- image tag
    tag: version-5.2.4
    # -- image pull policy
    pullPolicy: IfNotPresent
    main:
      enabled: true
      annotations:
        traefik.ingress.kubernetes.io/router.entrypoints: websecure
        traefik.ingress.kubernetes.io/router.priority: "10"
        cert-manager.io/cluster-issuer: le-prod
        hajimari.io/enable: "true"
        hajimari.io/appName: "Librespeed"
        hajimari.io/icon: "speed"
      hosts:
        - host: "librespeed.waltr.tech"
          paths:
            - path: /
              pathType: Prefix
      tls:
        - secretName: librespeed-waltr-tech
          hosts:
            - librespeed.waltr.tech
