forecastle:
  image:
    name: stakater/forecastle
    tag: v1.0.63
  config:
    namespaceSelector:
      matchNames:
      - media
    title: "Waltr.Tech"
  ingress:
    enabled: true
    annotations:
      cert-manager.io/cluster-issuer: le-prod
      traefik.ingress.kubernetes.io/router.entrypoints: websecure,web
    hosts:
    - host: forecastle.waltr.tech
      paths:
      - /
    tls:
    - hosts:
      - "forecastle.waltr.tech"
      secretName: "forecastlewaltrtech-cert"