---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    # add an annotation indicating the issuer to use.
    cert-manager.io/cluster-issuer: le-prod
    traefik.ingress.kubernetes.io/router.entrypoints: websecure,web
  name: leonvtt
  labels:
    app: leonvtt
  namespace: jgleon
spec:
  rules:
    - host: leonvtt.waltr.tech
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: leonvtt
                port:
                  number: 80
  tls: # < placing a host in the TLS config will indicate a certificate should be created
    - hosts:
      - leonvtt.waltr.tech
      secretName: leonvttwaltrtech-cert # < cert-manager will store the created certificate in this secret
