# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: github-token
  namespace: flux-system
stringData:
  token: ENC[AES256_GCM,data:FNRCemE06eqiIVLqbomaZ4po5JqTJ0tGBucM4cPyBvYutxunmvOjrQ==,iv:VQhlhCpbpw8q3/8Vxk33XOn8TwJtMcoBPl9PDynzwFI=,tag:p+2X1+r6AmHLb3NHu2a2xg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age189npag0lz2hl425ldurk8czrpyv69tg4cgqgzl7wjh60w39sysesazu4u6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnZUZiQ0tkZDdDQnQ0VGda
        dWNjV2tEeW8rUW42Q2FsM2JXaTJpaUMrWldjCkd2MTJReEhPR2N6d3FjZ0RBYmo2
        eE5CT0NPV2NYRXRaSU9TanRrZXVUMGcKLS0tIDJFM1doKy8xdnEwSVFxRG9WRlBu
        MnBmRVlOSUdFQ3pLV2FzNkpyN1NIck0K0I/175VHabw1AtPem9Kd65GhFhiH9vOd
        MjjyTgDUJYWAUBG1UxNTfWlrKJyxYHHHLQM3OFqWsu5l4oplzx41EQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2022-10-23T18:16:59Z"
  mac: ENC[AES256_GCM,data:X+Dz8GeyNFHo4xKUlwx/ED0j3ZVwg4OLvrgO7fQGo+YVJ1hEBd9iNdl0kPZhnjlyAAcdbmx+H329iLiBqaWX3O/5Ix1YxlZxNgNIQjlValbyFAbjdMYfmJZUAQ3ppnJmy6coFgY0m3RZ6r/8LqUrlpmcXptlEg9EE8wr/EE7vXY=,iv:0EASub1s+6/eqQUpmxKuCME4b1f4qdFAKem0KfVR65c=,tag:eLiG61O94T22EuFihk0HwA==,type:str]
  pgp:
    - created_at: "2022-10-23T17:50:44Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQEMA1nCbZ66Iz0yAQf+KjFSMiBO+RkfUuWi13Gv48KKAlzEe2gg2OHV/TEoJEcm
        NqDTamiNAjQaVUf/8HeYqgLRQxRwX9W5fyCMpMqIPic/QFtMLUUksU1bgulrQkuY
        4YQAH5QZqAQjIz2eJZ23udUwDU1OkdkAl/Frj9Lg2AB8C6vsPGjhhe6u87nUp3nv
        CB5XL+t+ID3tHSHTqnZHsEAaVLrh0LheIBfHYOF/7ZFBBTOTjz52F30aDoSRez4N
        ml8KdZWR/oUNkr5vQ5kZVf0oltsJ7tjFbm8KtID/DKb4uor1zIaSbpL8L2Kp+loN
        2Yy8XdD+sJ5ElWk96Ac6FDVneO6EDTlLsKbfYX6s5dRoAQkCEKcn8heeYbkqCukd
        FcByx29sxrf1MIqA05NuigO71mbayDixlM2RzK38d4/6Eyv9VWAUrQpl+oG2BG1E
        HOQ8PE7sdpxTpS/zqXGIaJRPseIeX6giV29Z7LkkctAW7oLNW75BJ38=
        =AGfn
        -----END PGP MESSAGE-----
      fp: 4186BF653F777F6190DAF3C469977470B0541C75
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
