---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: gpzeke
  annotations:
    # add an annotation indicating the issuer to use.
    cert-manager.io/cluster-issuer: le-prod
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
  name: grocy-gpzeke
  labels:
    app: grocy-gpzeke
spec:
  rules:
    - host: grocy.gpzeke.waltr.tech
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: grocy-gpzeke
                port:
                  number: 80
  tls: # < placing a host in the TLS config will indicate a certificate should be created
    - hosts:
      - grocy.gpzeke.waltr.tech
      secretName: grocygpzekewaltrtech-cert # < cert-manager will store the created certificate in this secret
