# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: github-token
  namespace: flux-system
stringData:
  token: ENC[AES256_GCM,data:riiC3uYoQRmRhqA6dGfltudM7KLx5ySdJl4f6+z5V7PkDs0cqxZ5Ww==,iv:1dzBnycdf8df5U7oUsSUdoQ3YyeHYbBcPMuD0aTmhJc=,tag:EdtEnilFGA/skoW56kDA3w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age189npag0lz2hl425ldurk8czrpyv69tg4cgqgzl7wjh60w39sysesazu4u6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnZUZiQ0tkZDdDQnQ0VGda
        dWNjV2tEeW8rUW42Q2FsM2JXaTJpaUMrWldjCkd2MTJReEhPR2N6d3FjZ0RBYmo2
        eE5CT0NPV2NYRXRaSU9TanRrZXVUMGcKLS0tIDJFM1doKy8xdnEwSVFxRG9WRlBu
        MnBmRVlOSUdFQ3pLV2FzNkpyN1NIck0K0I/175VHabw1AtPem9Kd65GhFhiH9vOd
        MjjyTgDUJYWAUBG1UxNTfWlrKJyxYHHHLQM3OFqWsu5l4oplzx41EQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2022-10-23T22:13:55Z"
  mac: ENC[AES256_GCM,data:8ADifW87FfOfMPNEms82lRLhb8Qqsu8K0gK6AMqxhnZP6YwolJ2SnMI+lcaAyWicbEFfl0R1Yet8GDKO4f3PfKGdksv/Lul8rbQPjbersJHPpZeHB5mAkMlfTNxyhBpi7eMz4HAFotUfkk4QAZZjfvmUiLWGYZZwX4M1+A7ANo8=,iv:Bq+U8fr2bXgMtp020rIpEMcNWzQMilFGq5aRt+36DkI=,tag:GSejPzCTcLHyOcfEKs7Ygg==,type:str]
  pgp:
    - created_at: "2022-10-23T17:50:44Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQEMA1nCbZ66Iz0yAQf+KjFSMiBO+RkfUuWi13Gv48KKAlzEe2gg2OHV/TEoJEcm
        NqDTamiNAjQaVUf/8HeYqgLRQxRwX9W5fyCMpMqIPic/QFtMLUUksU1bgulrQkuY
        4YQAH5QZqAQjIz2eJZ23udUwDU1OkdkAl/Frj9Lg2AB8C6vsPGjhhe6u87nUp3nv
        CB5XL+t+ID3tHSHTqnZHsEAaVLrh0LheIBfHYOF/7ZFBBTOTjz52F30aDoSRez4N
        ml8KdZWR/oUNkr5vQ5kZVf0oltsJ7tjFbm8KtID/DKb4uor1zIaSbpL8L2Kp+loN
        2Yy8XdD+sJ5ElWk96Ac6FDVneO6EDTlLsKbfYX6s5dRoAQkCEKcn8heeYbkqCukd
        FcByx29sxrf1MIqA05NuigO71mbayDixlM2RzK38d4/6Eyv9VWAUrQpl+oG2BG1E
        HOQ8PE7sdpxTpS/zqXGIaJRPseIeX6giV29Z7LkkctAW7oLNW75BJ38=
        =AGfn
        -----END PGP MESSAGE-----
      fp: 4186BF653F777F6190DAF3C469977470B0541C75
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
