# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token
  namespace: flux-system
stringData:
  token: ENC[AES256_GCM,data:yEjQcp+FUDFdAUBKoHlNVuagTAbFOMdG4DcyQ78ZWYHAZAsYmHHK2gZ840C1xVoj89RI9oXJPVPfAcWwTFwCUNN2hI6ImhVmkWGNJMZRDIpLX99xPdO4eDowJbJl1juxLe8NkckDQOZAkzVzwdDxAnnw14F1ALraZW3DL7YNmF0=,iv:Bx6ECfzus+cVFH/VEC8U41cz5GwFGY48ZT1iSVggiy4=,tag:fqOb3it1Eo5DkpgzO9kHVA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age189npag0lz2hl425ldurk8czrpyv69tg4cgqgzl7wjh60w39sysesazu4u6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6eGVzb3ZmTFc2S3Nxck1r
        Ui9BMXZ6ekt5bWVYUjhKMklQMWdjd2xuV1VJCk9WKzlzaElObFBuWHNRaDJvWUZx
        OFR5RzBkdk5NTStvTWtaaW5sdXdlRHcKLS0tIGFsS1FMZjJSNU5RRnFpUGNmL2ZM
        cXpLNDcwbCtRUXcvKzFUeGdYWk1nYncKLsL7uhNuxaNyymfHwGG7fV5ihiaa8ZQE
        OvFQkP9IMdIpyQMcXh03JwxbamWCLA1cMp+sIkDTfX7K07pLmnzXUA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2022-10-23T17:13:00Z"
  mac: ENC[AES256_GCM,data:uC2JMJuVz0q4uH5ItiOJYKThDh1rUWqhpSYub0MUVuTcaLxmSvbV5RwklBMDA9ydRgFnjNWr8rXOEArge+tIaY0ql2qPmQHWvTAjh5T7Ea9xURTiiojr5mTo4dkFloykm+stVBv3m2yeU2Wzr3bfaAejF1/fuxLcGLk0YiPW+eo=,iv:HmnPgla4/1aShiuhdxk2sae1CC16dygR2pIkwLP7JI8=,tag:jRMnmo5cW9q3FeQOOWQ5NQ==,type:str]
  pgp:
    - created_at: "2022-10-23T17:12:59Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQEMA1nCbZ66Iz0yAQgAua2ECaZ4kiVr2wtnjWrkPCU9139oph12Cs7vhvlqc+rp
        XjbnJgsRW+jlNWcjY9Dt/7kkkCkcju90Lyyo+x63/Bjw719otSKp0aiLbzgIGeLe
        eQQGoJMcNfVQNdzcHJ3h8QcKbDNIpfUjX1j6CFIQ/GS0WGhaQeuItjnfuijyfiml
        3L2nXLbkjzu/vdhzADW1gFNX+WBrx2NSVM2b/jehsYjNVeB6QSN0SzohXgYXyju1
        KZWnngRmXMrq02MCbS3j2QZBCp7LMD9/0AQX6hruQCsAJxIpAIw4EmnJgOigX1Lt
        JmwJB3ckTY18jjkAVqKUUEKQmqVKpK5ofdottmQrVNRoAQkCELOS1KYiC5tZiw9Y
        VqVdxlNWkfkMpfoaceSzsMtYbd1QAI7OjwRKcV0tqgQc3hIhBGsaT3DfvhW2g/4l
        wqdbB3GRbPyzA+keWbsvZr9GLRgOazi11U32ossLfMcCG5XhEYNpMNc=
        =BuVg
        -----END PGP MESSAGE-----
      fp: 4186BF653F777F6190DAF3C469977470B0541C75
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
