image:
  repository: factoriotools/factorio
  tag: 1.1.42

controller:
  replicas: 1

env:
  SAVE_NAME: waltr
service:
  main:
    externalIPs:
      - 172.30.0.50
    ports:
      http:
        enabled: false
        port: 8080
      tcp:
        primary: true
        enabled: true
        port: 27015
      udp:
        enabled: true
        port: 34197
        protocol: UDP

probes:
  liveness:
    enabled: false
  readiness:
    enabled: false
  startup:
    enabled: false

persistence:
  config:
    enabled: true
    type: pvc
    mountPath: /factorio/config
    accessMode: ReadWriteOnce
    size: 1Gi
  mods:
    enabled: true
    type: pvc
    mountPath: /factorio/mods
    accessMode: ReadWriteOnce
    size: 5Gi
  saves:
    enabled: true
    type: pvc
    mountPath: /factorio/saves
    accessMode: ReadWriteOnce
    size: 10Gi
