name: renovate
apiVersion: v2
version: 1.0.0
dependencies:
  - name: renovate
    version: 25.38.3
    repository: https://docs.renovatebot.com/helm-charts
  - name: addons
    version: 1.0.0
    repository: file://../../../../addons
