# https://kubernetes.io/docs/concepts/configuration/secret/
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-token-secret
  namespace: cert-manager
type: Opaque
stringData:
  cloudflare-token: ENC[AES256_GCM,data:cW4FY5eIyjrfcL7h0vmW4Nv5TB95rpOjm1HXVE4zjJwpyGqo6cV56A==,iv:2B6iVDrqfUSLlRQxYwyAmxGV/kDC2ZuqJoxAPJlrER8=,tag:Ewl99+DKs9zV6G5khxMy4A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age189npag0lz2hl425ldurk8czrpyv69tg4cgqgzl7wjh60w39sysesazu4u6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvdXR0MW13RmdtSTBTUisv
        dEhsM1hDUEhCaHlrWmNjVVJIcGM2QWVOQ25NCkFRbzFiWnZUdTlzR1NHWEs5TWFJ
        MWg3WXloNm5mUFpRaVJ0OUxjU2JOYXcKLS0tIDV2bVNrVFJROTNEVkpjTFJlRnA5
        NnVmbk1zVzJQWnFWQUVnS0hVd0ZrMzQKgWmWGzGZqxDKjDrbjCyZilteV/XjYnNi
        eggeXlePpInSQxUfGU8CUrhVVxu4dyBMSBeWr2a46nmPDP0XbhQCaQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2022-10-12T23:49:13Z"
  mac: ENC[AES256_GCM,data:BmC6fV3R7DtYjuMYTYVvVDM/pMHB7tdO8lQ7XnRS+5HX9xDpo2YBbqZAXkadvir5ZNKDREeZU/S8Q+8mfjrfPh+nx0aEXZZQDvM7/S4RTD3bYBvVhgFnQlZ96ndb7oTMKxz1GnWrBxrc942ybSWGtZmrIAgLtQyQi124SfE+oyQ=,iv:3Ce8GMrHl9vPuvvmrbdPH5o8bCHMWETlOU4fGs1qsLw=,tag:nXdLH6hx9YKai/SS2JNNGg==,type:str]
  pgp:
    - created_at: "2022-09-26T01:27:58Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQEMA1nCbZ66Iz0yAQgAnLyP5JCrgdusvQL6CPoyYeUSSerPiYUJmaNiGOnb8jQJ
        UiTGNIYoeJATcGpnO9zqWHayHWAX2RuMijKni38g/Gz0I15xOLg0VZJKU3Xit/qy
        U0a+yceIDpwSrABACo/Lwcw7tpQ/Urek8aaMYcT9H5exMv/6NubF1AGozfpmHWM7
        ltFbfdxlmsFqB6FKpzoGRfi2vNl8mN5bmWHa0BwxzG6xtxjisqbpkceEWZJJqGxp
        X9yA/LHd+orgOFXpXPoZ23/CBk/VqTemcflbj44T+2nLGG6HoiJy+E+AeUJlp5he
        3SWSykz7kdg4GJNVAKL2+ZIG1ai/GkUaoD37uzG4i9RmAQkCEOUF/d/1TXYTYFVr
        7ESj93wmlEUbrM9jwoq2kcQn3svCQfw4yunmcgxxwYr7Rm7FoteF+6J5rbsweN53
        3z3CuO/jnhf2TtQ6bD2mHbO+P8DGKi+EwjyIsXg0Iyr6qzDnZ/pt
        =muG1
        -----END PGP MESSAGE-----
      fp: 4186BF653F777F6190DAF3C469977470B0541C75
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
