

image:
  repository: ghcr.io/cyrale/project-zomboid
  tag: 0.2.2

strategy:
  type: Recreate


persistence:
  data:
    enabled: true
    size: 1Gi
    accessMode: ReadWriteOnce
    mountPath: /server-data

env:
  SERVER_NAME: testserver
  ADMIN_PASSWORD: notatallatest

service:
  enabled: true
  externalIPs: 
    - 172.30.0.40
  port:
    port: 16261
    name: serverport
    protocol: UDP
  additionalPorts:
    steamport1:
      port: 8766
      name: steamport1
      protocol: UDP
    steamport2:
      port: 8767
      name: steamport2
      protocol: UDP
    userport1:
      port: 16262
      name: userport1
    userport2:
      port: 16263
      name: userport2
    userport3:
      port: 16264
      name: userport3
    userport4:
      port: 16265
      name: userport4
    userport5:
      port: 16266
      name: userport5
    userport6:
      port: 16267
      name: userport6
    userport7:
      port: 16268
      name: userport7
    userport8:
      port: 16269
      name: userport8
    userport9:
      port: 16270
      name: userport9
    userport10:
      port: 16271
      name: userport10
    userport11:
      port: 16272
      name: userport11
    userport12:
      port: 16273
      name: userport12
    userport13:
      port: 16274
      name: userport13


probes:
  liveness:
    enabled: false
  readiness:
    enabled: false
  startup:
    enabled: false