traefik:
  #image:
  #  name: traefik
  #  tag: 2.4.8

  # service:
  #   externalIPs:
  #     - 172.30.0.10

  deployment:
    replicas: 2

  service:
    spec:
      loadBalancerIP: 10.22.2.1

  additionalArguments:
    - "--providers.kubernetesingress.ingressendpoint.hostname=traefik.kyz.waltr.tech"
