traefik:
  #image:
  #  name: traefik
  #  tag: 2.4.8

  # service:
  #   externalIPs:
  #     - 172.30.0.10

  deployment:
    replicas: 2

  service:
    annotations:
      external-dns.alpha.kubernetes.io/hostname: kyz.waltr.tech
    spec:
      loadBalancerIP: 10.22.2.1

  additionalArguments:
    - "--providers.kubernetesingress.ingressclass=traefik"
    - "--providers.kubernetesingress.ingressendpoint.hostname=kyz.waltr.tech"
