mealie:
  image:
    repository: hkotel/mealie
    tag: v0.5.5
    pullPolicy: IfNotPresent
  env:
    TZ: America/Chicago
    DB_TYPE: sqlite

  persistence:
    config:
      enabled: true
      mountPath: /app/data

  ingress:
    main:
      enabled: true
      annotations:
        traefik.ingress.kubernetes.io/router.entrypoints: websecure
        traefik.ingress.kubernetes.io/router.priority: "10"
        cert-manager.io/cluster-issuer: le-prod
        hajimari.io/enable: "true"
        hajimari.io/appName: "Recipes"
        hajimari.io/icon: "pasta"
      hosts:
        - host: "recipes.waltr.tech"
          paths:
            - path: /
              pathType: Prefix
      tls:
        - secretName: recipes-waltr-tech
          hosts:
            - recipes.waltr.tech
