# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: minio
  namespace: default
stringData:
  MINIO_ROOT_USER: ENC[AES256_GCM,data:+z+QODyIGfmO,iv:H4F31gY7oc2ylWfh7c9lyXf0iXJd2As67eK84evghKg=,tag:1svIbiL03tntoPD++MASUw==,type:str]
  MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:v/Dxu4jEvwuwV1ZhlW6+OksyxMw=,iv:Uw3q+sH4lO34nHlnwnvyo/vBSqlivIm6v2n7e+MEaaE=,tag:OdPcBgGMZk/2U96214RSqg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age189npag0lz2hl425ldurk8czrpyv69tg4cgqgzl7wjh60w39sysesazu4u6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFZmlaQkM3SHVmNGJZd0hE
        NGFqZXRpU0pBNnFyc1paTlRCNTduZnJDOXlJCjBMOVV3UEhrcTdCWHB5WlF6cWds
        U2pOUTl3ZXBWbDFkSWNuK3pMSTlBcGMKLS0tIEh0b0NDWTNuYkZOU1RqRVFkN3c2
        YW9kblF5UVVOa2orWUFsV3Q2VWxvQW8KtB0WhlKDHiqZfxjaJCS+Kb/4Oy3LKqzY
        MmK7UvnY1MdLvV0B7jCjBrxNyrLzE+1Bdl02z8U5E9mp3MxOHMcn6g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2022-10-22T20:08:06Z"
  mac: ENC[AES256_GCM,data:Npc0/A4pu3xOCuV7Gm9dWOSh+H3xvxpOTOYfxNwiNRNP21wY91tgcfZRygAqV2r7dlnzv3St4MB1IpoWtuYzXulYoj7KZ+U4+jM+e5hddHX6FX2BC9kx9Pq/ClIlXBWGfG0HA1KTSog/Mk2uNd4dQf4CDetez78A2cDorm8ZxqY=,iv:HtLMkiupKJn9TOX1c62ohrnrEa+LCdfMhvTrRy2hJ3w=,tag:E4X+LoZLY+dl7pJTKiALiA==,type:str]
  pgp:
    - created_at: "2022-10-22T20:08:05Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQEMA1nCbZ66Iz0yAQf/TBh5uF1xM6nY45GZ3DHzkzDYnX1CRNKBmQVpX8g2f/Np
        LK0Adt59FsWl5fLRLIM+w5p9+GND1kSHipMcyfOvsQtLvMYtg7PoNMFtPfFZ8HU3
        vBgRXsC65Fc6lYhih2fdyQfHU0qjTxX0VLXgClrhlEytQsggTlZTko9fTdSb+aTh
        oRI2A70n2+w2wyPhANGX+fKU33Rd9xwIfw7xOMfz7rqSJ241scHD1Gh2tzGeSS0p
        8vQKCxyiSDjlULWWKD9132tACjzmzOqcphyOV7nnoSCq4HaBRzoWrxnSPFAcsBLt
        70enfLSBESp3m3Fl0R4v5zz7RitNbDo1xmNE9QCj+tRmAQkCEAdNH2eV48rsNFiy
        lMmVe0mEubIlq2msEIgCMbPKoUTulhkSXkiae27LTuQodmyulI3dWxjqFJrj4UNg
        Or8WjM3QWN2V1bRIMizKmrqMUgeXcFuDz2GE6tolzYM+d0ViZz2Y
        =dhZF
        -----END PGP MESSAGE-----
      fp: 4186BF653F777F6190DAF3C469977470B0541C75
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
