cloudflare_email: ENC[AES256_GCM,data:dfgKbP8PHBA0WODPgkqFTQ==,iv:izL9KK8wMW8wOqLlBeLcEoXxofu+NtpQR8N0kadxOCI=,tag:8mKmVxL0i/Kziw4FH7J1Ag==,type:str]
cloudflare_api_key: ENC[AES256_GCM,data:xh8lGFd7cDQOR50U6uDnIisz7N7++GEUjeAyV1V2qzARrXHLqw==,iv:LtTaG2/FFKQKSpqxPK/wU/kypy4VqRGCkkUgQ12rWUA=,tag:+x1wrr3grUze/y9MP8vxcA==,type:str]
cloudflare_oldfamily: ENC[AES256_GCM,data:QMXj9XbyRlFPvuV+,iv:NwVf7z8XXS4qjkcq2iHmSGPwlghTkb0rN5H+4njNRSs=,tag:pTgakqK7A69Tkus+Z3rQBw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age189npag0lz2hl425ldurk8czrpyv69tg4cgqgzl7wjh60w39sysesazu4u6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMTThxL0JLUDZjck8rbG5z
        S285NjZJdUNXdkdCZG96c0pwZXRKUDE2YVFvCnNsamYrNDk5b2ZqdThwOVVCMGdq
        MXNlcnJqVDRNdHllWWFHYXpUckZNY3cKLS0tIHFwSlNqMGIyanlWa011N1hTckMw
        Z084VVdXUWpjc3FRS3l0VmxhazBZR0UK0QjKNUTXPl0hgVHzo3pEpeweCdme8VYV
        8R8DaCxqSSR5pdf6hceNMosJ5e69Ho9pHiw/opC3p7dOlCTaQmgHxg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-08-30T14:18:00Z"
  mac: ENC[AES256_GCM,data:T5i2HYsVlJH7+VPNXvV25ndA0sxD2DS4s9Gm25Mw/Ece8EB6wrfMNt91E5SFbqzy0k9GuTDclM3A08O5COmVoIP7s6gzRLCZZY0mppbj/VaZBFpdmCuxOSyFYi0uTG0fzTCSAyksPUsqR39soqYxlDjX3UoE1a878T3CHJIy9bs=,iv:7C2EniKhSxehAmr37RREAd0c+JGaBFsVE8Sd2KIqsnQ=,tag:/6InXjX9p87MMkYRymrAWw==,type:str]
  pgp:
    - created_at: "2022-12-07T01:20:17Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQEMA1nCbZ66Iz0yAQf/aSRkrpXoZca74tG6CHBP1697UhXmrbOwcTfjXPraVwsd
        BVMYIFDRDBUEtgpD5MDXebpzid1AjX/pFEYRLE4pU3cO1P7G7sWM1MLz1C8CwcWC
        2cRAWtaRyNZRro/6OQ0xvGCUoZI4r0DBAPzbMMpUCacJ7LM63clDlZkQWqZ14FQf
        mxp1q8iWsLWOxgg3H9qzWXsMSK+uM4E5ojagP3DvudMxzvqnALDGNVZ/NVedssy+
        EJERukYNK4qR+iVHgl/c8RKG+jZ1JlH9mvL1A/eKhUzE7V6HtKYuN5YlXDy8LFZq
        6273GMd4NiCAgo+2JAsOkiS2ltiB9KJoXxBSew3LndRoAQkCEDpxzFvtui+cufLj
        lVAQ6moEUeocSaJpbPvuBK7wyNs3wHulbow3+IOX04kfOYVnJZOi1Lvu9KegUp0b
        TROTb77ycXSh1WMp1sz65aGoe5f3TFbRp4qgBDCEA96zUrhWUUaqB/g=
        =I/Wt
        -----END PGP MESSAGE-----
      fp: 4186BF653F777F6190DAF3C469977470B0541C75
  unencrypted_suffix: _unencrypted
  version: 3.7.3
