readarr:
  #
  # IMPORTANT NOTE
  #
  # This chart inherits from our common library chart. You can check the default values/options here:
  # https://github.com/k8s-at-home/library-charts/tree/main/charts/stable/common/values.yaml
  #

  image:
    repository: ghcr.io/k8s-at-home/readarr
    pullPolicy: IfNotPresent
    tag: v0.1.0.1081

  strategy:
    type: Recreate

  env:

  service:
    main:
      ports:
        http:
          port: 8787

  ingress:
    main:
      enabled: false

  persistence:
    config:
      enabled: true
    books:
      enabled: true
      type: custom
      mountPath: /books
      volumeSpec:
        nfs:
          server: 10.10.0.8
          path: /tank/nas/library/books
    audiobooks:
      enabled: true
      type: custom
      mountPath: /audiobooks
      volumeSpec:
        nfs:
          server: 10.10.0.8
          path: /tank/nas/library/audiobooks
    downloads:
      enabled: true
      type: custom
      readOnly: true
      mountPath: /downloads
      volumeSpec:
        nfs:
          server: 10.10.0.8
          path: /tank/nas/library/downloads/completed

  podSecurityContext:
    runAsUser: 1000
    runAsGroup: 1000
