---
apiVersion: v1
kind: Service
metadata:
  namespace: gpzeke
  labels:
    app: grocy-gpzeke
  name: grocy-gpzeke
spec:
  ports:
  - name: "80"
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: grocy-gpzeke
  type: ClusterIP
