token: ENC[AES256_GCM,data:6U9ZHej9Bg6jKyybRCmqtb+6RLXN9iAEhfTSkmC4d4FP7MmOhHxhLvsFCu2VeoLYmQk5HvmXL6+knToHYL0pDQ==,iv:gP3FaMBfTyHd3OIuzynkqsy81LKIoujgHiactioyv4c=,tag:/jGQt9lQTz9NzhnYWQMwbg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age189npag0lz2hl425ldurk8czrpyv69tg4cgqgzl7wjh60w39sysesazu4u6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFOHlGaVF4Z0pUOG0xbU5l
        bE5DT3JQcURJMzVMQjZtTEFiNWpFdWcwS2tJClJ1SmF1RlhnbEpKUGc4TjkyRG1Y
        Vld1cFI5M1JScWRTeUlBcVNyTmxIWWsKLS0tIHA3dG5oWEVFMUpETGhBYnc5RlFW
        YmxDaFV1QXY4YW8vczZubXB6YWRVSjgKwmElnwH+MKPjFIrrQ3+E5pFPWWNEhZ9k
        78zbpzsC12Cg3VtDvsalN6wU+6LcBB5JPOufuQpmPq24hEpoa7/PLQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2022-12-28T02:56:07Z"
  mac: ENC[AES256_GCM,data:jQwYTu7dWUpuAYz5XikE/arOZScyqDdcwHNked8b00qtAmNLTNFeO5kguWB22Wtsga5WcLzH1eb/94drG2m75Vhoa5uGyDs8zIp1/7VLl5alsN452GP8WUN5c3KB4iwZlPXlwYK+DpDSk8Bz7D9xT4MBsclTbi6YXHDtlCNz8Ys=,iv:hfMuvfK0/dAQli4ezjCoLH4XR3vZLTwln4JJ1RGRkGQ=,tag:S1w3UmwduDFN82yTxossNg==,type:str]
  pgp:
    - created_at: "2022-12-28T02:56:06Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQEMA1nCbZ66Iz0yAQgA1NjngjqI3YYWflpO26tPpp7p7JN2GQRsEBIkods+g5D+
        e6gNaf5s7jSbX9VHwt4Raxm5JGjVQvPsE1PhglwsgzuiGoRlqeRx3ilcd8nBX2sL
        Cwzd5qtcnHsWl4gN1V9yG1IOO/6jsxkXoENmAHs0ga2HUIIBTPKiLbJ0KMtOgoBL
        ig40YWzu0Yse3wTsW06DxLFLoQWOl04M8ZvXDgO6LzrB2Uzd7qy1tpB460eX2vED
        tafvKDaUITUmysW0RVBHxNcSk/mANDU5dRfYHS2M2vZ/XX+x6QSnSlTaBvb0hInC
        YJbTQGyBV2V4ken1qZ/dI4eZffXnRfZaybi8j6NgWdRmAQkCEOrTjKEkz0cyc3sp
        0W1xltQ1ppDhMQOuk/4CF5Wk5YEpDJU/RZUde2my8IZjDGotiaVHxN3WpT/61c4Q
        y13ROw2CrzZCPch3D47/F5JzR7cw2RM9xWYBZZ1Y7uV5Y5txlvgv
        =6+yd
        -----END PGP MESSAGE-----
      fp: 4186BF653F777F6190DAF3C469977470B0541C75
  unencrypted_suffix: _unencrypted
  version: 3.7.3
