---
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: se.obl.waltr.tech
spec:
  endpoints:
  - dnsName: se.obl.waltr.tech
    recordTTL: 180
    recordType: CNAME
    targets:
      - home.waltr.tech
