personal: ENC[AES256_GCM,data:R2etxyecQ+MxAw==,iv:ORI2hSLZlCB2lAoVqBCMSeFAWQ/3iWw0rhoUzL/2Jos=,tag:zCjgd70yrM1WXZwN2QGe+w==,type:str]
home: ENC[AES256_GCM,data:h9LzQwQlwESc,iv:AqXS2XYwyek66Boeq9rF7xgCS26Subc86diZMc5hvcY=,tag:Z08C8PChHeI5ieYgeagLUg==,type:str]
legacy: ENC[AES256_GCM,data:16k8VYp5PsKJFIX3gpL2Gg==,iv:u144OFANQa/+AFbFHAteRldvq7AyIhhwVH8nhX0HCSk=,tag:XhttEuz0xhmoKEHLagT20w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age189npag0lz2hl425ldurk8czrpyv69tg4cgqgzl7wjh60w39sysesazu4u6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxTXhQbklOdEVHcDlaWGdJ
        WTJiSFhEaWgzcnFMbGJDdUhhUWtoNU1JLzNJClJHVnc0QkNvUnFSOHphRENsS01j
        aUUzMVRqMmhFMXUvQVpFdThaQ1BqeWcKLS0tIHZyTVRUWEk5ZTJLTkxXY09VdFY1
        SHBLVi9JU0lZMXF2Y3M5S2c5QWZ6ZlkKmg8l1aHDDBu8QnfLfPPdL+1hosn+1Smb
        G2yel8D/B3soHLtunNsfLtDPAwX2qRVTeklawzWaL6QMEv3v71EYaQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2022-12-07T01:08:19Z"
  mac: ENC[AES256_GCM,data:0/hnFxnpDzYFHtyAVYVe2ME7rNjui3o9xUK8058eNwcHIYDU8dNMdPhZq+mQODGZRnbVrplPGuOBdjG5AWb9dPNeWhCGKhiWERctFSPTFCLM/iP9E4VbCNkPkGMkPNMqLz008ENle1jjBuf+Iqww1sMelAdzDPNupVE3H2OizCM=,iv:SpyxqRkwfIklW+eXIgM4ClBwaS67UlVlOjrFXOBkP94=,tag:ygWxgrHaTt+6msGcOog1aw==,type:str]
  pgp:
    - created_at: "2022-12-07T01:08:19Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQEMA1nCbZ66Iz0yAQgAqYU7/xt2jwhv9Y/UQVSZZUaQdNkRdf4VU1D+eCuogXhZ
        THWtxLEvfMssNkul7p0TyODNZ9hj42rTBT8FAV5hozsYR6/5BZmGGoRZ7TTSpZ6N
        fy2jrvkK7ev68t9LKflhtv7SUU2yr7XwGhhEN0ogndGQW4DRok67UQmEzCdNg845
        94Ztl5E0YtncZVvLSVqvjNbDP8boi9suXsPBOuY5xU+q7S7E4BHizQ1DlLp4mPAm
        MqJI7WOJF0aIhBhz+t+4YuKPjW6yCguXg5R2gSSakOoWXRXNTvMS6NrIgFvhMxtR
        W/2v1FrttgIU8Ml9LVh6agXYq9zzd4uC4HBJDvJvZdRoAQkCEH3VGv9/NGLgS2PY
        kTQ3tv8ZgitDodyJoQT9Jq6nvEtlvd+B1JJxraYyBZYIZSnaamevtZHNvSZPpzEc
        edQ3v6ghUAjHKUsAMRxZe6eCPEJW2i+OIVjYz91Mvy73k1VQR1nK/yw=
        =Cjq6
        -----END PGP MESSAGE-----
      fp: 4186BF653F777F6190DAF3C469977470B0541C75
  unencrypted_suffix: _unencrypted
  version: 3.7.3
