personal: ENC[AES256_GCM,data:9SNB8JtCn/ET+w==,iv:wnY09uEzsBi/bAVRBNyk/3xMGSpSSqpEZZPTmWq7SDc=,tag:8m6czahqZ6fPotpH+vVH+A==,type:str]
localhome: ENC[AES256_GCM,data:h1HI4d6OlHdl,iv:WbN0D4nBlAhmc4E/eAViTkoq5hKek7gerlRo3e6QAvo=,tag:Ye4a7OFyLX5nNANh42pQIw==,type:str]
personallegacy: ENC[AES256_GCM,data:+Et1GnCtPTyy1N2FHt3DRw==,iv:Z1r3atoy0Z+NhM+PNPjUlbRch5VmNbIE9HfxHpBbuYU=,tag:yF/JGxs420irpjIVP79K5g==,type:str]
familylegacy: ENC[AES256_GCM,data:UaWoiAQgk4I5r3ZB,iv:6vncnAViErTubldUtpoJrYmzPQXSF6ChTUdCGFAhpkc=,tag:A4qxRgnJxsPFt6yeY/q3jg==,type:str]
prof: ENC[AES256_GCM,data:Ic3Uv628IqPK,iv:x+0lue/4/Kb72v7FAgChXO+cDq7dlsDWvEm8GDl/EIE=,tag:faRsMWUDBVQNGGji/yMCOA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age189npag0lz2hl425ldurk8czrpyv69tg4cgqgzl7wjh60w39sysesazu4u6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5TkYwalZvLzN2WHQrOWJ3
        cFJQcUtFQktYeHRqTmgvczM1aHRMWmpDWjBFCnlpRjV4eHdIdDE5YnlFcGgzQXBK
        QXR5bXo3V3VmV1pJTTdCUGorYTFvMGsKLS0tIExWUDV3TzJBUnhyUnkwdWlTa0hr
        Y3YvY0QwWFN2WU0rTFlOVHFZVlgvVUUKN8/yJR2XcEIRjD2ayZrVKMmaRKI/vbc/
        Fa7H49W7pRRhbEVEdqmgCCtw3XDwDGjsVgAeODR3Kx1kfZV/0sLzNQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-10-29T22:41:27Z"
  mac: ENC[AES256_GCM,data:t0U99Dut6JeA0bGK5+AiVm68RHKQ4oXuFbh5ZLckWwaxHJeeMPuzTjN/O3bgXqQucnunoWjo+iLLb/HvFMr5vXBBhISlShDvE9EUjEd5cDZC+lUjdsEFm3DuAE1f99BIsbk3KKI41OlkSKxJZXo3Z3qRvIYnA3nifxHjdbyBPEo=,iv:BcFUk7K5hfIFbhwhBmxfp7DUS7LoTzCR2pe/lwcw1Ns=,tag:0Qilo4ICaYLlprqOUk++bQ==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.7.3
