# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:Kep6L9py1SeTXQ==,iv:LiR3EyKk2nvU9+zeDrBgx+mMZwVpuLnMBo1x/L4zv7o=,tag:YgvGyAYe5lp/QbD79vUQ2Q==,type:str]
  SECRET_EMAIL_DOMAIN: ENC[AES256_GCM,data:fz2CQbayiKT4ow==,iv:9AAzba/ZS1kOk5JU1J1JgxgCFOslyGo/Wn94MuCrEqg=,tag:TEVLi7zonLlWNujhuqFwOg==,type:str]
  SECRET_PRIVATE_DOMAIN: ENC[AES256_GCM,data:isKYl13AJlxG,iv:fAs798HL6r84vrxiGMSadXPshgm/j6nQ1FKIWIGBlos=,tag:NaY6BCglgncXce2SW+1Ofw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age189npag0lz2hl425ldurk8czrpyv69tg4cgqgzl7wjh60w39sysesazu4u6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqbGVzM0VySnVld3BLaFFY
        SEhnREhia2RCT1pOWjJMcDluY1VVVExjeWljCkVRbHFqdG1kMWdJZ1EvOERnOWRE
        MTkycC9maGk0cTdzTldtWTZnMEVLTFUKLS0tIC9nVkJTVVBtZ0tuenRoc1BETHFy
        UFd4ZkRZMlZod05IcjRqeUpMNnJDRTQK724mw5qsndhj7Q7mMd24aUmejs/4EyGq
        1uJ7uRHjL7U/v5YpQR46k8M05CW5M3rKQgKXfF8dP1hOPGYzkg3W+g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2022-09-26T01:32:35Z"
  mac: ENC[AES256_GCM,data:lD1NEuSfMxJwNVyhbxPUCVUatDJBeQcx/4qfjXtKVix7KFlOyGKX/dxIaR5wmsizztdO0CgIQjATwzei0GBiS9XLlhzlzxizxYRQAxL/TTbJ5HO0Nyko0Gm7GrLQkvz4y78pzQ0ntZDhvT+lgGp93c+dRyikOGfKoyTQiLd3KFM=,iv:e0Y1UKKr2JJdWSdHEjx3XRgnJhRm37UsKQo1fPmyhvw=,tag:9nQ8VwHPWV93PXTTLqjIDg==,type:str]
  pgp:
    - created_at: "2022-09-26T01:32:34Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQEMA1nCbZ66Iz0yAQf+N7RNMifU8sw0cxpfj7bq63AIQ8y8bvhzqrhemC9hWd5o
        haSVUHZAq7a5ZsA3iICKrN0moI24VUXJGzYLtJ0ypGlIoPPPbP/zmEw7X3xv6hXn
        GS8EfjVfayHxzmIQDVyXIbf/UM2ZymeaRnIpIuRz5/Sh1k1FppZMwbNbCaS6Cj1E
        /BdRva0gUjI8yqISgKtieRZAWjZPI061Of3wdSrWeAgHgOYxHD2JyR/RUnb0XPZJ
        lfzKmRb7sOgFf35KaruPduXC7fCr03Oh1Ir+6TpIzpPI592dE3pQXTKw22aS4x8n
        xBAWajC2z/UCyE8p9/RCcyIs89fYHMXu0jErplx149RoAQkCEExEgAaz2Achm+Cd
        TOaqbDTvQfvPfpl8xsVpnhuuUjcug8Eul+VRyPFQAwCgjeyqoJ0O+G+cfD8BAdsx
        JbzHs9c0k4JkQRJWHE4QSmpnSybP6aKxPQsHO8QUcPCpFbawWyk83TQ=
        =4TGj
        -----END PGP MESSAGE-----
      fp: 4186BF653F777F6190DAF3C469977470B0541C75
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
